{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<!-- Automatic refresh in seconds for this page-->
<meta http-equiv="refresh" content="120">

    <div class="row">
        <div class="col-12 col-sm-6 col-xl-4 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="row d-block d-xl-flex align-items-center">
                        <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                            <div class="icon-shape icon-shape-primary rounded me-4 me-sm-0">
                                <svg class="icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg>
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 px-xl-0">
                            <div class="d-none d-sm-block">
                                <h2 class="h6 text-gray-400 mb-0">Failed Disks</h2>
                                <h3 class="fw-extrabold mb-2">{{ count_failed_disks }}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-4 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="row d-block d-xl-flex align-items-center">
                        <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                            <div class="icon-shape icon-shape-primary rounded me-4 me-sm-0">
                                <svg class="icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg>
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 px-xl-0">
                            <div class="d-none d-sm-block">
                                <h2 class="h6 text-gray-400 mb-0">Nodes down</h2>
                                <h3 class="fw-extrabold mb-2">1</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-4 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="row d-block d-xl-flex align-items-center">
                        <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                            <div class="icon-shape icon-shape-primary rounded me-4 me-sm-0">
                                <svg class="icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg>
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 px-xl-0">
                            <div class="d-none d-sm-block">
                                <h2 class="h6 text-gray-400 mb-0">Unresolved warnings</h2>
                                <h3 class="fw-extrabold mb-2">{{ count_unresolved_warning }}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-4 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="row d-block d-xl-flex align-items-center">
                        <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                            <div class="icon-shape icon-shape-primary rounded me-4 me-sm-0">
                                <svg class="icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg>
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 px-xl-0">
                            <div class="d-none d-sm-block">
                                <h2 class="h6 text-gray-400 mb-0">Power Supply Issues</h2>
                                <h3 class="fw-extrabold mb-2">{{ count_powersupplies_issues }}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-4 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="row d-block d-xl-flex align-items-center">
                        <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                            <div class="icon-shape icon-shape-primary rounded me-4 me-sm-0">
                                <svg class="icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg>
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 px-xl-0">
                            <div class="d-none d-sm-block">
                                <h2 class="h6 text-gray-400 mb-0">FlexProtect Jobs</h2>
                                <h3 class="fw-extrabold mb-2">1</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-4 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="row d-block d-xl-flex align-items-center">
                        <div class="col-12 col-xl-5 text-xl-center mb-3 mb-xl-0 d-flex align-items-center justify-content-xl-center">
                            <div class="icon-shape icon-shape-primary rounded me-4 me-sm-0">
                                <svg class="icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg>
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 px-xl-0">
                            <div class="d-none d-sm-block">
                                <h2 class="h6 text-gray-400 mb-0">Unresolved critical events</h2>
                                <h3 class="fw-extrabold mb-2">{{ count_unresolved_critical }}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <li role="separator" class="dropdown-divider mt-4 mb-3 border-white-700"></li>
    <div class="row">
        <div class="col-6 mb-4">
            <div class="card card-body border-0 shadow table-wrapper table-responsive">
                <h2 class="fs-6 fw-normal mb-2">Failed disks</h2>
                <div class="table table-hover">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                        <tr>
                            <th class="border-bottom" scope="col">cluster</th>
                            <th class="border-bottom" scope="col">lnn</th>
                            <th class="border-bottom" scope="col">bay</th>
                            <th class="border-bottom" scope="col">serial</th>
                            <th class="border-bottom" scope="col">state</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for disk in failed_disks %}
                            <tr>
                                <td><span class="fw-bold">{{ disk.cluster }}</span></td>
                                <td><span class="fw-normal">{{ disk.lnn }}</span></td>
                                <td><span class="fw-normal">{{ disk.bay }}</span></td>
                                <td><span class="fw-normal">{{ disk.serial }}</span></td>
                                <td><span class="fw-normal">{{ disk.ui_state }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-6 mb-4">
            <div class="card card-body border-0 shadow table-wrapper table-responsive">
                <h2 class="fs-6 fw-normal mb-2">Failed power supplies</h2>
                <div class="table table-hover">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th class="border-bottom" scope="col">cluster</th>
                                <th class="border-bottom" scope="col">lnn</th>
                                <th class="border-bottom" scope="col">status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ps in powersupply_issues %}
                            <tr>
                                <td><span class="fw-bold">{{ ps.cluster }}</span></td>
                                <td><span class="fw-normal">{{ ps.lnn }}</span></td>
                                <td><span class="fw-normal">{{ ps.status }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4 mb-4">
            <div class="card card-body border-0 shadow table-wrapper table-responsive">
                <h2 class="fs-6 fw-normal mb-2">Unhealthy node</h2>
                <div class="table table-hover">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                        <tr>
                            <th class="border-bottom" scope="col">Cluster</th>
                            <th class="border-bottom" scope="col">node</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for cluster in data %}
                            <tr><td><a href="#" class="fw-bold">{{ cluster }}</a></td></tr>
                            <td><span class="fw-normal">{{ cluster }}</span></td>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-8 mb-4">
            <div class="card card-body border-0 shadow table-wrapper table-responsive">
                <h2 class="fs-6 fw-normal mb-2">Unresolved critical events</h2>
                <div class="table table-hover">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                        <tr>
                            <th class="border-bottom" scope="col">cluster</th>
                            <th class="border-bottom" scope="col">event</th>
                            <th class="border-bottom" scope="col">detail</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for event in unresolved_critical_events %}
                            <tr>
                                <td><a href="#" class="fw-bold">{{ event.cluster }}</a></td>
                                <td><span class="fw-normal">{{ event.events[0] }}</span></td>
                                <td><span class="fw-normal">{{ event.events[1] }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-6 mb-4">
            <div class="card card-body border-0 shadow table-wrapper table-responsive">
                <h2 class="fs-6 fw-normal mb-2">Failed jobs</h2>
                <div class="table table-hover">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                        <tr>
                            <th class="border-bottom" scope="col">cluster</th>
                            <th class="border-bottom" scope="col">job_type</th>
                            <th class="border-bottom" scope="col">status</th>
                            <th class="border-bottom" scope="col">time</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for job in failed_jobs %}
                            <tr>
                                <td><a href="#" class="fw-bold">{{ job.cluster }}</a></td>
                                <td><span class="fw-normal">{{ job.job_type }}</span></td>
                                <td><span class="fw-normal">{{ job.status }}</span></td>
                                <td><span class="fw-normal">{{ job.time }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-6 mb-4">
            <div class="card card-body border-0 shadow table-wrapper table-responsive">
                <h2 class="fs-6 fw-normal mb-2">Running FlexProtect jobs</h2>
                <div class="table table-hover">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                        <tr>
                            <th class="border-bottom" scope="col">cluster</th>
                            <th class="border-bottom" scope="col">job</th>
                            <th class="border-bottom" scope="col">start time</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for cluster in data %}
                            <tr>
                                <td><a href="#" class="fw-bold">{{ cluster }}</a></td>
                                <td><span class="fw-normal">{{ cluster }}</span></td>
                                <td><span class="fw-normal">{{ cluster }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
