{% extends "layouts/base.html" %}

{% block title %} Events {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  {% for cluster in data %}
  <p class="mb-2">{{ cluster }}</p>
  <div class="card card-body border-0 shadow table-wrapper table-responsive mb-2">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th class="border-gray-200">severity</th>
                  <th class="border-gray-200">events</th>
                  <th class="border-gray-200">id</th>						
                  <th class="border-gray-200">last_event</th>
                  <th class="border-gray-200">time_noticed</th>
              </tr>
          </thead>
          <tbody>
            {% for event in data[cluster].events %}
              <tr>
                  <td><span class="fw-normal">{{ event.severity }}</span></td>
                  <td><span class="fw-normal">{{ event.events }}</span></td>  
                  <td><span class="fw-normal">{{ event.id }}</span></td>
                  <td><span class="fw-normal">{{ event.last_event }}</span></td>
                  <td><span class="fw-normal">{{ event.time_noticed }}</span></td>             
              </tr>  
            {% endfor %}
          </tbody>
      </table>
  </div>
  {% endfor %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
