{% extends "layouts/base.html" %}

{% block title %} FSA {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  
  <div class="card card-body border-0 shadow table-wrapper table-responsive">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th class="border-gray-200">cluster</th>
                  <th class="border-gray-200">enabled</th>						
                  <th class="border-gray-200">schedule</th>
                  <th class="border-gray-200">last completed</th>
              </tr>
          </thead>
          <tbody>
            {% for cluster in data %}
              <tr>
                  <td><a href="#" class="fw-bold">{{ cluster }}</a></td>
                  <td><span class="fw-normal">{{ data[cluster].fsa.enabled }}</span></td>
                  <td><span class="fw-normal">{{ data[cluster].fsa.schedule }}</span></td>
                  <td><span class="fw-normal">{{ data[cluster].fsa.last_run_ended }}</span></td>                     
              </tr>  
            {% endfor %}
          </tbody>
      </table>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
