{% extends "layouts/base.html" %}

{% block title %} Log Gathers {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  
  <div class="card card-body border-0 shadow table-wrapper table-responsive">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th class="border-gray-200">cluster</th>
                  <th class="border-gray-200">status</th>
                  <th class="border-gray-200">most recent gather</th>						
                  <th class="border-gray-200">Date taken</th>
              </tr>
          </thead>
          <tbody>
            {% for cluster, value in data.items() %}
              <tr>
                  <td><a href="#" class="fw-bold">{{ cluster }}</a></td>
                  <td><span class="fw-normal">{{ value.gathers.gather_status }}</span></td>
                  <td><span class="fw-normal">{{ value.gathers.most_recent_gather.name }}</span></td>
                  <td><span class="fw-normal">{{ value.gathers.most_recent_gather.date_time }}</span></td>                        
              </tr>  
            {% endfor %}
          </tbody>
      </table>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
