{% extends "layouts/base.html" %}

{% block title %} Hardware {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  
  <div class="card card-body border-0 shadow table-wrapper table-responsive">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th class="border-gray-200">lnn</th>
                  <th class="border-gray-200">model</th>						
                  <th class="border-gray-200">serial</th>
                  <th class="border-gray-200">power</th>
              </tr>
          </thead>
          <tbody>
            {% for node in hardware %}
              <tr>
                  <td><a href="#" class="fw-bold">{{ node.lnn }}</a></td>
                  <td><span class="fw-normal">{{ node.model }}</span></td>
                  <td><span class="fw-normal">{{ node.node_serial }}</span></td>          
                  <td><span class="fw-normal">{{ node.power }}</span></td>                    
              </tr>  
            {% endfor %}
          </tbody>
      </table>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
