{% extends "layouts/base.html" %}

{% block title %} Job Reports {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  
  <div class="card card-body border-0 shadow table-wrapper table-responsive">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th class="border-gray-200">Job Type</th>
                  <th class="border-gray-200">status</th>						
                  <th class="border-gray-200">time</th>
              </tr>
          </thead>
          <tbody>
            {% for job in jobs %}
              <tr>
                  <td><span class="fw-normal">{{ job.job_type }}</span></td>
                  <td><span class="fw-normal">{{ job.status }}</span></td>    
                  <td><span class="fw-normal">{{ job.time }}</span></td>                     
              </tr>  
            {% endfor %}
          </tbody>
      </table>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
