{% extends "layouts/base.html" %}

{% block title %} Running Jobs {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  {% for cluster in data %}
  <p class="mb-2">{{ cluster }}</p>
  <div class="card card-body border-0 shadow table-wrapper table-responsive">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th class="border-gray-200">state</th>
                  <th class="border-gray-200">priority</th>						
                  <th class="border-gray-200">impact</th>
                  <th class="border-gray-200">start time</th>
                  <th class="border-gray-200">progress</th>
              </tr>
          </thead>
          <tbody>
            {% for job in data[cluster].running_jobs %}
              <tr>
                  <td><span class="fw-normal">{{ job.state }}</span></td>
                  <td><span class="fw-normal">{{ job.priority }}</span></td>
                  <td><span class="fw-normal">{{ job.impact }}</span></td>
                  <td><span class="fw-normal">{{ job.start_time }}</span></td>
                  <td><span class="fw-normal">{{ job.progress }}</span></td>                        
              </tr>  
            {% endfor %}
          </tbody>
      </table>
  </div>
  {% endfor %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
