{% extends "layouts/base.html" %}

{% block title %} Storage Pools {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  {% for cluster in data %}
  <p class="mb-2">{{ cluster }}</p>
  <div class="card card-body border-0 shadow table-wrapper table-responsive mb-2">
      <table class="table table-hover">
          <thead>
              <tr>
                  <th class="border-gray-200">pool</th>						
                  <th class="border-gray-200">potection</th>
                  <th class="border-gray-200">balanced</th>
                  <th class="border-gray-200">percentage SSD used</th>
                  <th class="border-gray-200">percentage HDD used</th>
              </tr>
          </thead>
          <tbody>
            {% for storagepool in data[cluster].storagepools %}
              <tr>
                  <td><span class="fw-normal">{{ storagepool.name }}</span></td>
                  <td><span class="fw-normal">{{ storagepool.protection }}</span></td>
                  <td><span class="fw-normal">{{ storagepool.balanced }}</span></td>   
                  <td><span class="fw-normal">{{ storagepool.usage_ssd }}</span></td>   
                  <td><span class="fw-normal">{{ storagepool.usage_hdd }}</span></td>                    
              </tr>  
            {% endfor %}
          </tbody>
      </table>
  </div>
  {% endfor %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
