{% extends "base.html" %}
{% block title %}Isilon PR{% endblock %}
{% block content %}
<!--Start second navbar, to be included in all pages ffor platform--> 
<div class="nav-scroller bg-body shadow-sm">
    <nav class="nav" aria-label="Secondary navigation">
    <a class="nav-link" href="#">Team Quotas</a>
    <a class="nav-link" href="#">Team Detail Usage</a>
    <a class="nav-link" href="{{ url_for('isilon_cluster_detail')}}"">Cluster Detail Usage</a>
    <a class="nav-link" href="{{ url_for('isilon_table')}}"">Search</a>
    </nav>
</div>
<!--End second navbar, to be included in all pages ffor platform--> 
<div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0">Cluster Detail</h6>
    <p>The below JSON shows all isilon shares pivoted by cluster and sorted by size.</p>
</div>
<div class="spinner" id="spinner" role="status">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
<script id="json-viewer-id" src="/static/json-viewer.js" platform="posts"></script>
{% endblock %}