{% extends "base.html" %}
{% block title %}Isilon PR{% endblock %}
{% block content %}
<!--Start second navbar, to be included in all pages ffor platform--> 
<div class="nav-scroller bg-body shadow-sm">
    <nav class="nav" aria-label="Secondary navigation">
    <a class="nav-link" href="#">Team Quotas</a>
    <a class="nav-link" href="#">Team Detail Usage</a>
    <a class="nav-link" href="{{ url_for('isilon_cluster_detail')}}"">Cluster Detail Usage</a>
    <a class="nav-link" href="{{ url_for('isilon_table')}}"">Search</a>
    </nav>
</div>
<div>
  <h1>Ajax Table</h1>
  <hr>
  <div id="table"></div>
</div>
<script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
<script>
  new gridjs.Grid({
    columns: [
      { id: 'id', name: 'ID' },
      { id: 'title', name: 'Title' },
      { id: 'description', name: 'Description', sort: false },
      { id: 'price', name: 'Price', sort: false },
    ],
    server: {
      url: '/api/data2',
      then: results => results.data,
    },
    search: {
      selector: (cell, rowIndex, cellIndex) => [0, 1, 3].includes(cellIndex) ? cell : null,
    },
    sort: true,
    pagination: true,
  }).render(document.getElementById('table'));
</script>
{% endblock %}