<html>
  <head>
    <title>Migrations</title>
    <!--  Supporting imports -->
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <link href="/static/css/mermaid.min.css" rel="stylesheet" />
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/static/js/gridjs.umd.js"></script>
    <script src="/static/js/selection.umd.js"></script>
    <script src="/static/custom/post.js"></script>
    <style>
      body {
        font-family: Sans-Serif;
      }
    </style>
    <button type="button" class="btn btn-info float-end">Sign In</button>
  </head>
  <body>
    <div>
      <h1>Migrations</h1>
      <hr>
      <div>
        <input class="btn btn-primary" type="button" value="Prep" id="prep">
        <input class="btn btn-primary" type="submit" value="Finalise" id="finalise">
        <input class="btn btn-primary" type="reset" value="Test" id="test">
        <button type="button" class="btn btn-secondary float-end" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Migration</button>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Migration Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Git Source Path</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                  <label for="destination-cluster" class="col-form-label">Destination Cluster</label>
                  <input type="text" class="form-control" id="destination-cluster">
                </div>
                <div class="mb-3">
                  <label for="destination-zone" class="col-form-label">Destination Zone</label>
                  <input type="text" class="form-control" id="destination-zone">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div id="table"></div>
    </div>
    <script src="/static/custom/table.js"></script>
  </body>
</html>
